* {
  box-sizing: border-box;
  margin: auto;
}
@media (min-width: 768px) {
  .continer {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .continer {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .continer {
    width: 1170px;
  }
}

.h1 {
  color: rgb(95, 52, 21);
  text-align: center;
  padding: 100px 0px 100px;
  position: relative;
}
.h1::after {
  content: "";
  width: 40px;
  height: 2px;
  position: absolute;
  bottom: 85px;
  left: 50%;
  transform: translate(-50%);
  background-color: var(--col);
  transition-duration: 1s;
}
.h1:hover::after {
  width: 10%;
}

/* body{
} */
:root {
  --col: #855a19;
  --gold: rgb(180, 157, 51);
  --bkground: rgb(247, 243, 235);
  --radius: 150px;

  --grid: repeat(auto-fill, minmax(300px, 1fr));
}
.fa-solid,
.fa-brands,
.fa-regular {
  color: var(--col);
}

.head {
  position: fixed;

  width: 100%;

  z-index: 55;
}
.bkground {
  position: fixed;

  background-color: rgb(83, 60, 17);
  width: 100%;
  height: 60px;
  z-index: 35;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

.head .logo {
  font-family: cursive;
  color: rgb(223, 219, 219);
  margin-bottom: 10px;
  font-size: 30px;
}

.head .continer {
  text-align: center;
  width: 90%;
  margin-right: 10px;
  display: flex;
  justify-content: space-between;
}

.head .continer .links > ul {
  display: flex;
  padding: 20px;
}
.head .continer .links > ul > li {
  list-style: none;
  margin-right: 20px;

  position: relative;
}

.head .continer .links ul li a {
  text-decoration: none;
  color: white;
}
.head .continer .links > ul > li > a::after {
  content: "";
  width: 0%;
  background-color: #fce1b6;
  height: 2px;
  position: absolute;
  bottom: -2px;
  left: 0px;
  transition-duration: 1s;
}
.head .continer .links > ul > li > .theone::after {
  content: "";
  width: 100%;
  background-color: #fce1b6;
  height: 2px;
  position: absolute;
  bottom: -2px;
  left: 0px;
  transition-duration: 1s;
}
.head .continer .links ul > .blhover {
  position: relative;
}
.head .continer .links ul > .blhover::after {
  content: "";
  position: absolute;
  border: 5px solid;
  border-color: rgb(182, 131, 36) transparent transparent;
  top: 10px;
  right: -14px;
}
.head .continer .links ul .blhover .blog {
  background-color: rgb(182, 125, 51);
  display: none;
  border-radius: 10px;
  padding: 0px;
  width: 150px;
}
.head .continer .links ul li .blog li {
  padding: 10px 15px;
  transition: 0.6s;
  list-style: none;
}

.head .continer .links ul li .blog li a {
  transition: 0.6s;
}
@media (min-width: 950px) {
  .head2 {
    visibility: hidden;
    position: absolute;
  }
}

/* end head part  */

/* start part media links  */

/* ens  */

/* start landling part  */

.landling {
  position: relative;
  z-index: 40;
}

.landling img {
  width: 100%;
  height: 100vh;

  filter: brightness(0.7) blur(3px);
}

.landling .face {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(148, 131, 55);

  text-align: center;

  z-index: 3;
}
.landling .face .txt h1 {
  padding-bottom: 30px;
  color: rgb(180, 157, 51);
}
.landling .face .txt {
  line-height: 20px;

  padding-bottom: 20px;
}

.landling .face .txt p {
  font-size: 21px;
  color: rgb(255, 233, 205);
  line-height: 25px;
}
.landling .face h1 {
  padding: 0;
  margin: 0;
}

.landling .face .ipt {
  width: 120px;
  height: 40px;
  font-size: 13px;

  border-radius: 6px;
  border: transparent;
  opacity: 1;
  cursor: pointer;
}

.landling .face .ipt1 {
  margin-right: 10px;
}
.landling .face .ipt2 {
  margin-left: 5px;
  background-color: rgb(133 90 25);
  color: white;
}

/* end landling part  */

/* start the center page continer */

.services {
  background-color: var(--bkground);
  border-radius: var(--radius);

  padding: 50px 0px;
}

.services .services-content .server {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
  text-align: center;
}
.services .services-content .server .srv {
  width: 100%;
  height: 100%;
  padding: 30px;
  transition: 0.8s;
  z-index: 1;
  position: relative;
}

.services .services-content .server .srv::before {
  content: "";
  background-color: rgb(243, 219, 174);
  visibility: hidden;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;
  border-radius: 15px;
  transition: 1s;
  transform-origin: left center;

  transform: rotatey(90deg);
}

.services .services-content .server .srv i {
  font-size: 50px;
  padding-bottom: 20px;
}

.services .services-content .server .srv .txt h3 {
  padding: 10px 0px;
  color: var(--gold);
  font-size: 25px;
}
.services .services-content .server .srv .txt p {
  line-height: 25px;
  font-size: 19px;
  color: rgb(124, 89, 23);
}

/* end the center page continer  */
/* start work center feuter */
.futer .futer-content .fet .image img {
  width: 350px;
  height: 250px;
  border-radius: 20px;
}
.futer .futer-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 10px;
}

.futer .futer-content .fet .image {
  padding-bottom: 10px;
  position: relative;
}

.futer .futer-content .fet .image::after {
  content: " ";

  color: var(--gold);

  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  width: 100%;
  height: 250px;
  border-radius: 20px;
  background-color: transparent;
  visibility: hidden;
  position: absolute;
  left: 0px;
  top: 0px;
  transition: 0.7s;
}

.futer .futer-content .fet .image .fa {
  visibility: hidden;
  position: absolute;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  z-index: 22;
  width: 80px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100px;
  width: 100%;
  letter-spacing: 3px;
  transition: 0.7s;
  text-align: center;
  color: transparent;
}
.futer .futer-content .fet .image .fa h3 {
  color: transparent;

  font-size: 10px;
  transition: 1s;
}

.futer .futer-content .fet .image .fa h1 {
  font-size: 15px;
}

/* end feuter center  */

/* start a portoflio centar part  */
.portfolio {
  background-color: var(--bkground);
  border-radius: var(--radius);
  z-index: -33;
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 25px;
}
.portfolio .portfolio-content .port {
  padding-bottom: 100px;
}
.portfolio .portfolio-content .port .prt .fa-solid {
  font-size: 30px;
  position: relative;
  top: -25px;
  left: -15px;
  transition: 0.7s;
}

.portfolio .portfolio-content .port .prt .txt h1 {
  color: var(--gold);
  padding-bottom: 10px;
}

.portfolio .portfolio-content .port .prt .txt p {
  color: #291c08;
  font-size: 19px;
  line-height: 30px;
}
.portfolio .portfolio-content .port .prt {
  padding: 20px;
  padding-bottom: 20px;
  display: flex;
  position: relative;
  z-index: 1;
}
.portfolio .portfolio-content .port .prt::after {
  content: "";
  position: absolute;
  top: 0px;
  left: -15px;
  width: 100%;
  background-color: wheat;
  height: 0%;
  z-index: -1;
  border-radius: 30px;
  border: 2px solid #dbbe92;
  transition: 0.7s;
  visibility: hidden;
}

/* start part us center  */
.us {
  padding: 100px 0px;
}

.us .continer > h1 {
  color: rgb(95, 52, 21);
  font-size: 50px;
  position: relative;
  top: 10px;
}
.us .continer > h1::after {
  content: "";
  width: 40px;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--col);
}
.us .us-content {
  display: flex;
}

.us .us-content .text .txt p:first-child {
  color: #6e4a13;
  font-size: 23px;
}
.us .us-content .text .txt p i {
  position: relative;
  left: 0%;
  transition: 1s;
}

.us .us-content .text .txt p {
  position: relative;
  top: 30px;
}
.us .us-content .text .txt .p1 {
  padding: 10px 0;
  color: #b68433;
  font-size: 18px;
  transition-duration: 0.7s;
  margin-left: 0;
}

.us .us-content .image {
  transform-style: preserve-3d;
  transition: 1.5s;
}
.us .us-content .image .face {
  backface-visibility: hidden;

  width: 100%;
  height: 100%;
  perspective: 100px;
  perspective: 800;
}
.us .us-content .image .front {
  position: absolute;
}
.us .us-content .image .back {
  transform: rotateY(180deg);
}

.radios {
  position: relative;
  display: flex;

  justify-content: center;
  width: 100px;
  margin-top: 20px;
}
.us .radio {
  width: 15px;
  height: 15px;
  background-color: rgb(202, 202, 202);
  border-radius: 50%;
  transition: 0.6s;
}
.radio:first-child {
  width: 15px;
  height: 15px;
  background-color: var(--col);
  border-radius: 50%;
  transition: 0.6s;
}
/* end portofoli centar part  */
/* start part members */

.mamber .image {
  height: 200px;
  width: 100%;
}

.mamber .image {
  background-image: url(../IMAGIES/mamber.jpg);
  background-size: cover;
  background-attachment: fixed;
  filter: brightness(0.5) blur(3px);
}
.mamber {
  position: relative;
}

.mamber .continer .icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}
.mamber .continer .icon i {
  font-size: 40px;
  color: var(--gold);
  text-align: center;
}

.mamber .continer .icon i p {
  text-align: center;
  font-size: 20px;
  padding: 20px 0 10px;
  color: white;
}
.mamber .continer .icon i h4 {
  letter-spacing: 2px;
  font-size: 18px;
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
/* end start members */

/* start part price  */
.price {
  margin-top: 40px;
  background-color: var(--bkground);
  border-radius: var(--radius);
  padding-bottom: 100px;
}

.price .host-content {
  display: flex;
}

.price .host-content .host {
  padding: 50px 50px 30px 50px;
  border-radius: 20px;
  text-align: center;
  border: solid 2px var(--col);
  position: relative;
  z-index: 2;
}

.price .host-content .host::after {
  content: "";
  background-color: wheat;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 20px;
  transform: rotatex(90deg);
  z-index: -1;

  transform-origin: top left;
  transition: 0.7s;
}

.price .host-content .host h3 {
  color: var(--col);
  padding-bottom: 20px;
}

.price .host-content .host .radios-price {
  height: 100px;
  border: 2px solid var(--gold);
  border-radius: 50%;
  text-align: center;

  background-color: var(--bkground);
}
.price .host-content .host .radios-price p {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: saddlebrown;
  flex-direction: column;
}
.price .host-content .host > p {
  padding: 20px 0px;
  line-height: 25px;
  font-size: 20px;

  color: #5c421c;
}

.price .host-content .host > .ipt {
  margin-top: 20px;
  padding: 10px;
  font-size: 18px;
  border-radius: 13px;
  border: 2px solid var(--col);

  transition: 0.7s;
}

/* end part price  */

.fan {
  margin-top: 30px;
  width: 100%;
  height: 300px;
  position: relative;
}
.fan .image {
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;

  background-attachment: fixed;

  background-image: url(../IMAGIES/maber4.jpg);
  filter: brightness(0.7) blur(3px);
}

.fan .fan-content {
  height: 100%;
  width: 70%;
  margin-left: 15%;

  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.fan .fan-content .fn {
  margin: 0%;
}
.fan .fan-content .fn .ico {
  display: flex;
  width: 100%;
  height: 100px;
}

.fan .fan-content .fn .ico h3,
.pi {
  color: rgb(218, 183, 120);
  font-size: 25px;
}

.fan .fan-content .fn > p {
  color: white;
  font-size: 20px;
  width: 300px;
}

.fan .fan-content .fn .ico img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

/* end part fan  */

/* start part team  */

.team {
  margin-top: 30px;
  padding: 50px 0px;
  background-color: var(--bkground);
  border-radius: var(--radius);
}
.team .team-content .image img {
  width: 250px;
  height: 270px;
  border-radius: 30px;
}
.team .team-content .image {
  position: relative;
}
.team .team-content .image .icon {
  position: absolute;
  top: 0;
  right: 5px;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  
  transition: 2s;
}
.team .team-content .image .icon i {
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: transparent;
  font-size: 20px;
  color: transparent;
  visibility: hidden;
  margin-bottom: 7px;
  border-radius: 10px;
  transition: .7s;
  
}

.team .team-content {
  display: grid;
  grid-template-columns: var(--grid);
  gap: 10px;
}
.team .team-content .tm {
  padding: 40px;
  border-radius: 20px;
  border: solid black 2px;
  transform: rotateY(0deg);
  transition-duration: 2s;

  position: relative;
  z-index: 1;
}

.team .team-content .tm::after {
  content: "";
  height: 100%;
  width: 100%;
  transform: rotateX(90deg);
  background-color: rgb(122 88 26);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  border-radius: 20px;
  transition: 2s;
}

.team .team-content .tm h3 {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  letter-spacing: 2px;
  font-weight: bolder;
  color: rgb(70, 36, 11);
  transition: 2s;
}
.team .team-content .tm p {
  text-align: center;
  font-size: 20px;
  transition: 2s;
  color: var(--gold);
}

/* end part team  */

/* start part recent  */

.recent .recent-content {
  display: grid;
  grid-template-columns: var(--grid);
  gap: 15px;
}

.recent .recent-content .image img {
  width: 380px;
  border-radius: 20px;
}

.recent .recent-content .txt {
  padding: 20px;
}
.recent .recent-content .re .txt i {
  padding-bottom: 10px;
  padding-left: 5px;
}

.recent .recent-content .txt h3 {
  padding-bottom: 10px;
  color: #291c08;
  font-size: 23px;
}

.recent .recent-content .txt p {
  font-size: 20px;
  color: #6e4a13;
}

.recent .recent-content .txt a {
  text-decoration: none;
  color: #af6901;
  font-size: 20px;
  font-weight: bolder;
}

/* end part recent */

/* start part get us */

.get {
  background-color: var(--bkground);
  border-radius: 150px;
  margin-bottom: 40px;
}

.get .get-content {
  display: grid;
  grid-template-columns: var(--grid);

  text-align: center;
}
.get .get-content .ico i {
  font-size: 40px;
}
.get .get-content .ico h3 {
  padding: 12px 0;
  font-size: 30px;
  font-weight: bolder;
  color: #291c08;
}
.get .get-content .ico p {
  color: #5c421c;
  font-size: 20px;
  font-weight: bold;
}
.get form {
  padding: 10%;
  margin-left: 25%;
}
.get form input {
  position: relative;
  left: -20px;

  margin: 20px;
  padding: 10px;
  border-radius: 10px;
  border: solid 3px var(--col);
  font-weight: bolder;
  transition: 1s;
}

.get form input:focus-visible {
  border-color: #a39887;
  border: solid 3px;
  background-color: #b68433;
}

.get form .but {
  color: #5c421c;
  font-size: 18px;
  padding: 10px 40px;
  margin-top: 40px;
  margin-left: 25%;
}

.get form textarea {
  margin-top: 15px;
  padding: 10px;
  border-radius: 10px;
  border: solid 2px var(--col);
  font-weight: bolder;
}
.email1 {
  position: relative;
}

.email1-media {
  display: none;
}
.get .form label {
  font-weight: bolder;
  font-size: 20px;
  color: #55380c;
  position: relative;
  top: 10px;
  left: 5px;
}

.get .form form .Email {
  position: absolute;
  top: -45px;
  left: 5px;
}

/* end part get us  */
/*star the end part  */
.the-end {
  background-color: #6e4a13;
  padding-bottom: 100px;

  color: white;
  font-family: cursive;
  display: flex;

  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.the-end h1 {
  font-size: 70px;
  margin-top: 100px;
  transition: 3s;
}

.the-end .end-content {
  margin: 0;
}

.the-end .end-content i {
  margin-left: 10px;
  border-radius: 15px;
  font-size: 30px;
  color: white;
  background-color: #291c08;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  transition: 1s;
}

.the-end p {
  margin-top: 20px;
  color: wheat;
  font-size: 23px;
  font-family: non;
  letter-spacing: 2px;
}
.the-end p span {
  color: #eee;
}

/* end the end part  */
